<RCC>
    <qresource prefix="/">
        <file>buttons/dark/book.svg</file>
        <file>buttons/dark/file-earmark-zip.svg</file>
        <file>buttons/dark/folder-open.svg</file>
        <file>buttons/dark/gear.svg</file>
        <file>buttons/dark/graph.svg</file>
        <file>buttons/dark/index.theme</file>
        <file>buttons/dark/list-task.svg</file>
        <file>buttons/dark/play.svg</file>
        <file>buttons/dark/stop.svg</file>
        <file>buttons/light/book.svg</file>
        <file>buttons/light/file-earmark-zip.svg</file>
        <file>buttons/light/folder-open.svg</file>
        <file>buttons/light/gear.svg</file>
        <file>buttons/light/graph.svg</file>
        <file>buttons/light/index.theme</file>
        <file>buttons/light/list-task.svg</file>
        <file>buttons/light/play.svg</file>
        <file>buttons/light/stop.svg</file>
    </qresource>
</RCC>
