<RCC>
    <qresource prefix="/buttons">
        <file>dark/book.svg</file>
        <file>dark/file-earmark-zip.svg</file>
        <file>dark/folder-open.svg</file>
        <file>dark/gear.svg</file>
        <file>dark/graph.svg</file>
        <file>dark/hammer.svg</file>
        <file>dark/info.svg</file>
        <file>dark/list-task.svg</file>
        <file>dark/new-window.svg</file>
        <file>dark/play.svg</file>
        <file>dark/side-bar.svg</file>
        <file>dark/stop.svg</file>
        <file>light/book.svg</file>
        <file>light/file-earmark-zip.svg</file>
        <file>light/folder-open.svg</file>
        <file>light/gear.svg</file>
        <file>light/graph.svg</file>
        <file>light/hammer.svg</file>
        <file>light/info.svg</file>
        <file>light/list-task.svg</file>
        <file>light/new-window.svg</file>
        <file>light/play.svg</file>
        <file>light/side-bar.svg</file>
        <file>light/stop.svg</file>
    </qresource>
</RCC>
