
<html>
<head>
<title>Resource</title>
<style>
body {
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 2em;
}

div.container {
    max-width: 750px;
    margin: auto;
}


h1, h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    font-size: 0.9em;
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}
</style>
</head>
<body>
<div class="container">
<h1>Resource</h1>

<p>Test model reads the first character from <code>resources/y.txt</code> during initialization and applies its integer value to <code>y</code>.</p>

<p>The plot shows the <a href="Resource_ref.csv">reference result</a> computed with <a href="https://github.com/modelica/Reference-FMUs/blob/master/examples/simulate_fmi3_me.c">simulate<em>fmi3</em>me.c</a>.</p>

<p><img src="Resource_ref.svg" alt="Plot" /></p>

</div>
</body>
</html>
