<RCC>
    <qresource prefix="/tools">
        <file>dark/broom.svg</file>
        <file>dark/checkers.png</file>
        <file>dark/columns.svg</file>
        <file>dark/input-variable.svg</file>
        <file>dark/list.svg</file>
        <file>dark/local-variable.svg</file>
        <file>dark/output-variable.svg</file>
        <file>dark/parameter.svg</file>
        <file>light/broom.svg</file>
        <file>light/columns.svg</file>
        <file>light/input-variable.svg</file>
        <file>light/list.svg</file>
        <file>light/local-variable.svg</file>
        <file>light/output-variable.svg</file>
        <file>light/parameter.svg</file>
    </qresource>
</RCC>
