
<html>
<head>
<title>Feedthrough</title>
<style>
body {
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 2em;
}

div.container {
    max-width: 750px;
    margin: auto;
}


h1, h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    font-size: 0.9em;
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}
</style>
</head>
<body>
<div class="container">
<h1>Feedthrough</h1>

<table>
<thead>
<tr>
  <th align="left">Variable</th>
  <th>Start</th>
  <th>Causality</th>
  <th>Variability</th>
  <th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">real<em>fixed</em>param</td>
  <td>0</td>
  <td>parameter</td>
  <td>fixed</td>
  <td align="left">Fixed parameter</td>
</tr>
<tr>
  <td align="left">string_param</td>
  <td>"Set me!"</td>
  <td>parameter</td>
  <td>fixed</td>
  <td align="left">String parameter</td>
</tr>
</tbody>
</table>

<p>In order to reproduce the reference results the following parameters need to be set</p>

<pre><code>real_fixed_param: 1
string_param:     "FMI is awesome!"
</code></pre>

<p>and the <a href="Feedthrough_in.csv">input signals</a> must be applied.</p>

<p>The plot shows the <a href="Feedthrough_ref.csv">reference result</a> computed with <a href="https://github.com/modelica/Reference-FMUs/blob/master/examples/simulate_fmi3_me.c">simulate<em>fmi3</em>me.c</a>.</p>

<p><img src="Feedthrough_ref.svg" alt="Plot" /></p>

</div>
</body>
</html>
